with open('nginx_logs.txt', encoding='utf-8') as f:
    result = []  # объявляем результирующий список
    spam_list = dict()  # объявляем словарь для хранения данных об IP адресе и количестве запросов
    for raw_line in f:   # читаем построчно из файла значения в виде списка
        line = raw_line.split()  # очищаем сырую строку от управляющих символов
        result.append((line[0], line[5].replace('"', ''), line[6]))  # нам нужны 0,5,6 элементы списка
        # добавляем в словарь ключ = IP, если ключ есть то получаем его значение
        spam_list.setdefault(line[0], 0)
        spam_list[line[0]] += 1     # увеличиваем значение ключа в словаре каждый раз, когда встречаем его
print(*result, sep="\n", end="\n\n")  # выводим список
spam_list = dict(zip(spam_list.values(), spam_list.keys()))     # меняем местами ключи и значения в словаре
spam_list = sorted(spam_list.items(), reverse=True)     # сортируем элементы словаря и разворачиваем его
for idx in range(0, len(spam_list)):
    if spam_list[:][idx][0] >= 1000:     # выводим список спамеров у которых число запросов более 500
        print(f'IP адрес спамера № {idx+1}: {spam_list[:][idx][1]}')
        print(f'Количество отправленных запросов: {spam_list[:][idx][0]}\n')
# в целом на верное необходимо еще учитывать промежуток времени за который были произведены запросы к серверу
